sonar.projectKey=aksara-hub-frontend
sonar.projectName=Aksara Hub Frontend
sonar.sources=src                     
sonar.tests=specs 
sonar.test.inclusions=**/*.spec.tsx, **/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/apps/frontend/lcov.info  
sonar.exclusions=**/*.spec.tsx, **/*.test.tsx