sonar.projectKey=aksara-hub-backend
sonar.projectName=Aksara Hub Backend
sonar.sources=src
sonar.tests=tests 
sonar.test.inclusions=**/*.spec.tsx, **/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/apps/backend/lcov.info 
sonar.exclusions=**/*.spec.tsx, **/*.test.tsx